VITE_AUTH0_DOMAIN=your_domain.auth0.com
VITE_AUTH0_CLIENT_ID=your_client_id
VITE_AUTH0_CALLBACK_URL=https://yourapp.com/auth-handler
VITE_AUTH0_AUDIENCE=https://yourapi
VITE_API_URL=https://api.yourapp.com